<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aemreunal.audiorecorder.RecorderActivity">

    <item
            android:id="@+id/submitMenuItem"
            android:title="@string/action_submit"
            android:showAsAction="always"
            android:onClick="submitButtonTapped"
            />

    <item
            android:id="@+id/cancelMenuItem"
            android:title="@string/action_cancel"
            android:showAsAction="always"
            android:onClick="cancelButtonTapped"/>


</menu>
